Views/FindTaskWindow.xaml

<Window x:Class="Tema_2_MVP.Views.FindTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_2_MVP.Views" xmlns:viewmodels="clr-namespace:Tema_2_MVP.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:FindTaskViewModel}"
        mc:Ignorable="d"
        Title="FindTaskWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Find Task" Grid.Column="1" Grid.Row="0" FontSize="40"/>
            <TextBlock Text="Find Tasks in all to do lists." Grid.Column="1" Grid.Row="1" FontSize="18"/>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Images/Magnifying.png" Stretch="Uniform">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="1" CenterX="55"/>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Find what :" FontSize="30" Grid.Column="0" Grid.Row="0" FontWeight="DemiBold"/>
            <TextBox Text="{Binding TaskTitle}" Grid.Column="1" Grid.Row="0" Margin="10"/>
        </Grid>

        <Grid Grid.Row="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding FoundText}" FontSize="18" Grid.Column="0" VerticalAlignment="Center"/>
            <Button Content="Find" Grid.Column="1" Margin="10" Click="Find_Click"/>
            <Button Content="Exit" Grid.Column="2" Margin="10" Click="Exit_Click"/>
        </Grid>


        <ListView ItemsSource="{Binding Found}" Margin="5px" BorderBrush="Gray" Grid.Row="3" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task Name" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Task.Title}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Location" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding TaskParentImage}" MaxHeight="20" MaxWidth="20"/>
                                    <TextBlock Text="{Binding TaskParentTitle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
