Views/MainView.xaml

<UserControl x:Class="Tema_2_MVP.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema_2_MVP.Views" 
             xmlns:viewmodels="clr-namespace:Tema_2_MVP.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Right">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="Open_Click"/>
                    <MenuItem Header="New" Click="New_Click"/>
                    <MenuItem Header="Save" Click="Save_Click"/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="TDL">
                    <MenuItem Header="Add Root" Click="TDLAddRoot_Click"/>
                    <MenuItem Header="Add Sub" Click="TDLAddSubList_Click"/>
                    <MenuItem Header="Edit" Click="TDLEdit_Click"/>
                    <MenuItem Header="Delete" Click="TDLDelete_Click"/>
                    <MenuItem Header="Move Up" Click="TDLMoveUp_Click"/>
                    <MenuItem Header="Move Down" Click="TDLMoveDown_Click"/>
                </MenuItem>
                <MenuItem Header="Task">
                    <MenuItem Header="Add"  Click="AddTask_Click"/>
                    <MenuItem Header="Edit" Click="EditTask_Click"/>
                    <MenuItem Header="Delete" Click="DeleteTask_Click"/>
                    <MenuItem Header="Set Done" Click="SetDoneTask_Click"/>
                    <MenuItem Header="Move Up" Click="MoveTaskUp_Click"/>
                    <MenuItem Header="Move Down" Click="MoveTaskDown_Click"/>
                    <MenuItem Header="Manage Category" Click="ManageCategories_Click"/>
                    <MenuItem Header="Find Task" Click="FindTask_Click"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Sort">
                        <MenuItem Header="By Priority" Click="SortPriority_Click"/>
                        <MenuItem Header="By Deadline" Click="SortDealine_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filter">
                        <MenuItem Header="By Category" Click="FilterGroup_Click"/>
                        <MenuItem Header="Done" Click="FilterDone_Click"/>
                        <MenuItem Header="Overdue" Click="FilterOverdue_Click"/>
                        <MenuItem Header="Unfinished" Click="FilterUndone_Click"/>
                        <MenuItem Header="Future" Click="FilterFuture_Click"/>
                    </MenuItem>
                    <MenuItem Header="Statistics" Command="{Binding StatisticsCommand}" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Command="{Binding OpenAbout}" CommandParameter="{Binding AboutParamters}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border Grid.Column="0" Grid.Row="1"
                Background="LightGray">
            <Grid>
                <!--Big Grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <Grid 
                    Grid.Column="0">
                    <!--Tree View + Statistics Grid-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <!--Tree View-->
                    <TreeView 
                        Grid.Row="0" 
                        Margin="5px" 
                        BorderBrush="Gray"
                        x:Name="treeTask" ItemsSource="{Binding TodoLists}" SelectedItemChanged="TreeTask_SelectedItemChanged">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubLists}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" MaxHeight="20" MaxWidth="20"/>
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <!--Statistics-->
                    <Border Grid.Row="1" 
                            Margin="5px"
                            BorderBrush="Gray" BorderThickness="1px">
                        <Grid Background="LightYellow">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Grid.Column="0" Grid.Row="0">
                                Tasks due Today :
                            </TextBlock>
                            <TextBlock 
                                Grid.Column="0" Grid.Row="1">
                                Tasks due Tomorrow :
                            </TextBlock>
                            <TextBlock 
                                Grid.Column="0" Grid.Row="2">
                                Tasks overdue :
                            </TextBlock>
                            <TextBlock 
                                Grid.Column="0" Grid.Row="4">
                                Tasks done :
                            </TextBlock>
                            <TextBlock 
                                Grid.Column="0" Grid.Row="5">
                                Tasks to be done :
                            </TextBlock>
                            <TextBlock 
                                Grid.Column="1" Grid.Row="0" Text="{Binding Today}"></TextBlock>
                            <TextBlock 
                                Grid.Column="1" Grid.Row="1" Text="{Binding Tomorrow}"></TextBlock>
                            <TextBlock 
                                Grid.Column="1" Grid.Row="2" Text="{Binding Overdue}"></TextBlock>
                            <TextBlock 
                                Grid.Column="1" Grid.Row="4" Text="{Binding Done}"></TextBlock>
                            <TextBlock 
                                Grid.Column="1" Grid.Row="5" Text="{Binding ToBeDone}"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="6" Background="LightGray"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <!--Task List View + Task Description-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <!--Task Description-->
                    <Border 
                        Margin="5px" 
                        BorderBrush="Gray" BorderThickness="1px"
                        Grid.Row="1">
                        <ScrollViewer>
                            <TextBlock Background="White" Text="{Binding SelectedTask.Description}" Padding="10">
                            </TextBlock>
                        </ScrollViewer>
                    </Border>

                    <!--Task List View-->
                    <ListView ItemsSource="{Binding SelectedTodoList.Tasks}" Margin="5px" BorderBrush="Gray"
                              SelectionChanged="ListView_SelectionChanged" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="Done">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Created">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Ongoing">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Task Name" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Margin="0,0,5,0"
                                                          Checked="CheckBox_Checked" VerticalAlignment="Top">
                                                    <CheckBox.Style>
                                                        <Style TargetType="{x:Type CheckBox}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Status}" Value="Done">
                                                                    <Setter Property="IsChecked" Value="True"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Status}" Value="Created">
                                                                    <Setter Property="IsChecked" Value="False"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Status}" Value="Ongoing">
                                                                    <Setter Property="IsChecked" Value="False"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </CheckBox.Style>
                                                </CheckBox>
                                                <TextBlock Text="{Binding Title}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Priority" 
                                                DisplayMemberBinding="{Binding Priority}" Width="auto"/>
                                <GridViewColumn Header="Type" 
                                                DisplayMemberBinding="{Binding Category}" Width="auto"/>
                                <GridViewColumn Header="Due Date"
                                                DisplayMemberBinding="{Binding Dealine}" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
