Views/ManagingCategoriesWindow.xaml

<Window x:Class="Tema_2_MVP.Views.ManagingCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_2_MVP.Views" xmlns:viewmodels="clr-namespace:Tema_2_MVP.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ManagingCategoriesViewModel}"
        mc:Ignorable="d"
        Title="ManagingCategoriesWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <ListBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" />
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="newCategory" Width="300" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="30"/>
            <Button Content="Add" Click="Add_Click" Grid.Column="0" Grid.Row="1" Margin="10"/>
            <Button Content="Delete" Click="Delete_Click" Grid.Column="1" Grid.Row="1" Margin="10"/>
            <Button Content="Exit" Click="Exit_Click" Grid.Column="2" Grid.Row="1" Margin="10"/>
        </Grid>
    </Grid>
</Window>
